# Android-Developer-Nanodegree-Capstone-Project-Skill-Manager

./: README.md  build.gradle
app/: build.gradle  google-services.json  keystore.jks
app/src/androidTest/java/study/pmoreira/skillmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fakeData/collaborators/: collaborators.json
app/src/main/assets/fakeData/skills/: skills.json
app/src/main/java/study/pmoreira/skillmanager/business/: BaseBusiness.java  CollaboratorBusiness.java  CollaboratorSkillBusiness.java  SkillBusiness.java
app/src/main/java/study/pmoreira/skillmanager/data/: BaseDao.java  CollaboratorDao.java  CollaboratorSkillDao.java  DataFaker.java  DbHelper.java  FirebaseDao.java  OnDataChange.java  SkillDao.java  SkillManagerContract.java
app/src/main/java/study/pmoreira/skillmanager/data/provider/: CollaboratorProvider.java
app/src/main/java/study/pmoreira/skillmanager/infrastructure/: BusinessException.java  OperationListener.java
app/src/main/java/study/pmoreira/skillmanager/infrastructure/exception/: BusinessException.java  ValidateException.java
app/src/main/java/study/pmoreira/skillmanager/model/: Collaborator.java  CollaboratorSkill.java  Model.java  Skill.java
app/src/main/java/study/pmoreira/skillmanager/ui/: AdapterFilter.java  BaseActivity.java  ClickableView.java  OnTextChanged.java  SearchFilter.java  SearchableFragment.java
app/src/main/java/study/pmoreira/skillmanager/ui/collaborator/: CollaboratorActivity.java  EditCollaboratorActivity.java
app/src/main/java/study/pmoreira/skillmanager/ui/customview/: RoundedImageView.java  StringChip.java
app/src/main/java/study/pmoreira/skillmanager/ui/main/: CollaboratorFragment.java  MainActivity.java  PageAdapter.java  PagerAdapter.java  SkillAdapter.java  SkillAdapterFilter.java  SkillFragment.java
app/src/main/java/study/pmoreira/skillmanager/ui/main/collaborator/: CollaboratorAdapter.java  CollaboratorAdapterFilter.java  CollaboratorFragment.java
app/src/main/java/study/pmoreira/skillmanager/ui/main/skill/: SkillAdapter.java  SkillAdapterFilter.java  SkillFragment.java
app/src/main/java/study/pmoreira/skillmanager/ui/skill/: EditSkillActivity.java  SkillActivity.java
app/src/main/java/study/pmoreira/skillmanager/utils/: DateUtils.java  FileUtils.java  NetworkUtils.java
app/src/main/java/study/pmoreira/skillmanager/widget/: WidgetProvider.java  WidgetScheduler.java
app/src/main/java/study/pmoreira/skillmanager/widget/service/: WidgetIntentService.java  WidgetRemoteViewsService.java  WidgetService.java
app/src/main/res/drawable/: line_divider.xml  scrim.xml
app/src/main/res/layout/: activity_collaborator.xml  activity_edit_collaborator.xml  activity_edit_skill.xml  activity_main.xml  activity_skill.xml  add_skill.xml  collaborator_rv_item.xml  contacts_list_item.xml  main_collaborator_rv.xml  main_skill_cardview_item.xml  main_skill_cardview_list.xml  skill_cardview_item.xml  widget.xml  widget_item.xml
app/src/main/res/layout-land/: activity_collaborator.xml  activity_skill.xml  main_collaborator_rv.xml
app/src/main/res/menu/: edit_activity_menu.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/xml/: widget.xml
app/src/test/java/study/pmoreira/skillmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
