<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="study.pmoreira.skillmanager.ui.skill.SkillActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1"
                tools:layout_editor_absoluteX="39dp"
                tools:layout_editor_absoluteY="81dp"/>

            <android.support.constraint.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9"
                tools:layout_editor_absoluteX="346dp"
                tools:layout_editor_absoluteY="81dp"/>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/cardViewBackground"
                app:cardCornerRadius="@dimen/cardRadius"
                app:cardElevation="@dimen/cardElevation"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintLeft_toLeftOf="@+id/guideline"
                app:layout_constraintRight_toLeftOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/skill_pic_imageview"
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:contentDescription="@string/skill_image_content_description"
                        android:scaleType="centerCrop"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/learn_more_textview"
                        style="@style/TextAppearance.AppCompat.Large"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/default_margin"
                        android:text="@string/learn_more"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/skill_pic_imageview"/>


                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/desc_cardview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                app:cardBackgroundColor="@color/cardViewBackground"
                app:cardCornerRadius="@dimen/cardRadius"
                app:cardElevation="@dimen/cardElevation"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintLeft_toLeftOf="@+id/guideline"
                app:layout_constraintRight_toLeftOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@id/cardview">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/skill_description_textview"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/default_margin2x"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Android is a mobile operating system developed by Google, based on the Linux kernel and designed primarily for touchscreen mobile devices such as smartphones and tablets. https://en.wikipedia.org/wiki/Android_(operating_system)"/>

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin2x"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/desc_cardview"/>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/skill_fab"
        style="@style/default_fab"
        android:src="@drawable/ic_edit"/>

</FrameLayout>
