<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin2x"
    android:clickable="true"
    android:focusable="true">

    <study.pmoreira.skillmanager.ui.customview.RoundedImageView
        android:id="@+id/picture_imageview"
        android:layout_width="@dimen/rounded_iv_dimen"
        android:layout_height="@dimen/rounded_iv_dimen"
        android:layout_margin="@dimen/default_margin"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/collaborator_placeholder"/>

    <TextView
        android:id="@+id/name_textview"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin2x"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/picture_imageview"
        app:layout_constraintTop_toTopOf="@id/picture_imageview"
        tools:text="John Smith"/>

    <TextView
        android:id="@+id/role_textview"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/name_textview"
        app:layout_constraintTop_toBottomOf="@id/name_textview"
        tools:text="Software Engineer"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="@drawable/line_divider"
        app:layout_constraintBottom_toBottomOf="@id/picture_imageview"
        app:layout_constraintLeft_toLeftOf="@id/name_textview"/>

</android.support.constraint.ConstraintLayout>
